{
  "name": "seo-word-tracker",
  "version": "1.0.0",
  "description": "Advanced SEO Word & Keyword Analyzer — word frequency, long-tail phrases, WH questions, NLP entity extraction, intent classification, competitor gap analysis, and more.",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  },
  "keywords": [
    "seo",
    "keyword-analyzer",
    "word-frequency",
    "nlp",
    "long-tail-keywords",
    "content-optimization",
    "intent-classification",
    "competitor-analysis",
    "react",
    "vite"
  ],
  "author": "",
  "license": "MIT"
}
